<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/PlaceOrder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="300dp"
        android:text="Place Order"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/placeorder_txtView"
        android:layout_width="249dp"
        android:layout_height="158dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="33dp"
        android:layout_height="159dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:text="$"
        android:textSize="40sp" />

</RelativeLayout>